<html>
<head>
	<title>Advanced Traders Mindset Welcome Email</title>
</head>
<body>
<p>Hello,<br />
<br />
Welcome to the&nbsp;<strong>Advanced Traders Mindset Course</strong>. I&#39;d like to personally welcome and thank you for taking a step which could change your brain, mindset and life.<br />
<br />
This is your welcome email to the course which contains some&nbsp;<strong>critical pieces of information for your membership</strong>.<br />
<br />
But one thing I&#39;d like to note:&nbsp;<strong>10+% of your course fees went to my Making An Impact Project</strong>&nbsp;- my philanthropic work to fund, support &amp;&nbsp;<strong>help non-profit organizations around the world</strong>.<br />
<br />
By you simply getting this course,&nbsp;<strong>you have had an impact on others well being</strong>. Thank you for being a part of that.<br />
<br />
<strong>How This Course Works:</strong><br />
Your membership is&nbsp;<strong>Life-Time</strong>. Those who ordered version 1 get FREE access to version 2 when it launches.<br />
<br />
<strong>Included in your Life-Time Membership is:</strong><br />
1) Access to ALL 12 Video-based lessons<br />
2) Access to ALL 12 Meditation lessons<br />
3) Access to 6 Private Member Weekly Calls<br />
4) Access to Life-Time Membership Webinars<br />
5) Life-Time Access to Private Course Member Area<br />
6) Access to&nbsp;<a href="https://www.facebook.com/groups/AdvancedTradersMindsetCourse/" target="_blank">Private Members Facebook Group</a><br />
7) Full Email Support from me<br />
<br />
<strong>How to Access the ATM Course:</strong><br />
You can enter the ATM course by clicking on the&nbsp;<a href="https://courses.2ndskiesforex.com/user/login" target="_blank"><strong>member login link</strong></a><strong>.</strong><br />
<br />
Trading Course members will notice they can access the course from their current login screens - just select the course from the dropdown menu under &#39;Course&#39;.<br />
<br />
<strong>Course Schedule (Video + Audio Lessons):</strong><br />
You can access the full course schedule at&nbsp;<a href="https://courses.2ndskiesforex.com/topic/5261" target="_blank"><strong>this link</strong></a>.<br />
<br />
<strong>Weekly Member Calls &amp; Monthly Member Webinars:</strong><br />
You can view the schedule for the weekly member calls as well as for the monthly member webinars at&nbsp;<a href="https://courses.2ndskiesforex.com/topic/5262" target="_blank"><strong>this link</strong></a>.<br />
<br />
<strong>Disclaimer &amp; Legal:</strong><br />
By entering this course for the first time, you are accepting the disclaimer &amp; the terms located inside the course&nbsp;<a href="https://courses.2ndskiesforex.com/topic/5256" target="_blank"><strong>here</strong></a>.<br />
<br />
<strong>When To Email Me?</strong><br />
Full email + forum access to me comes with this course.<br />
<br />
However,&nbsp;<strong>all course related questions should go in the course.&nbsp;</strong><br />
<br />
Email is for really personal issues you do not want to discuss in a public setting.<br />
<br />
You can email me anytime via&nbsp;<a href="mailto:chris@2ndskiesforex.com">chris@2ndskiesforex.com</a>.<br />
<br />
I answer all your emails personally and am currently on EST time, so depending upon what time zone you are, it will translate into how fast I can respond.<br />
<br />
<strong>In Closing</strong><br />
The material in this course can change your life to where it may never be the same. Growth, success, and confidence are part of your potential. This course is meant to help you unlock those and change the way you think, act and perform.<br />
<br />
Avail yourself of this opportunity and become your potential.<br />
<br />
Kind Regards,<br />
Chris Capre<br />
Founder - 2ndSkiesForex<br />
<a href="http://2ndskiesforex.com/" target="_blank">http://2ndskiesforex.com/</a></p>

<p>This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this e-mail is strictly forbidden.</p>
</body>
</html>
