<html>
<head>
	<title>Advanced Ichimoku Course Welcome Email</title>
</head>
<body>
<p>Hello,<br />
<br />
Welcome to the <strong>Advanced Ichimoku Course</strong>. I&rsquo;d like to personally thank you for becoming a part of our educational community. Your account is all set up to access this course.&nbsp;<br />
<br />
On another note, <strong>10+% of your course fees went to my Making An Impact Project</strong>&nbsp;- my philanthropic work to fund, support &amp;&nbsp;<strong>help non-profit organizations around the world</strong>. By you simply getting this course,&nbsp;<strong>you have had an impact on others well being</strong>. Thank you for being a part of that.<br />
<br />
This email is your official welcome letter to the course. Welcome aboard!<br />
<br />
If you aren&rsquo;t already, please make sure to follow us on:</p>

<p>Facebook at&nbsp;<a href="https://www.facebook.com/2ndSkiesForex" target="_blank" title="2ndSkiesForex">2ndSkiesForex</a><br />
Twitter at&nbsp;<a href="http://twitter.com/2ndSkiesForex" target="_blank" title="2ndSkiesForex">2ndSkiesForex</a><br />
Google+ at&nbsp;<a href="https://plus.google.com/+2ndskiesforex/posts" target="_blank" title="2ndSkiesForex">2ndSkiesForex</a><br />
<br />
We often distribute content solely for those channels and sometimes just for one of them so make sure to definitely to join us there.<br />
<br />
<strong>How This Course Works:</strong><br />
You have unlimited access to the videos, updates and email access to me.<br />
<br />
After watching the Welcome Video in the Welcome section, start with the first section in the &#39;Course Lessons&#39; section.<br />
The videos and sections in here are arranged in order, so start with the first section.<br />
<br />
If after viewing a video you have questions, write them down and review the video again to see if it is answered in the video.&nbsp;<br />
<br />
If not, then post your question on the forum so everyone can benefit. There is more information about the forum below.</p>

<p><strong>FYI - the course is far more than the video lessons/strategies.</strong><br />
It is a learning environment where you get direct access/feedback from me on every question/trade you take, along with connecting to traders from all over the world who are posting their setups in real time. There are also constant updates with new material taking things to the next level, in trading systems, performance enhancement, and risk management.</p>

<p><br />
<strong>Practice First, Then Live</strong><br />
To start off, we recommend using a demo account first to practice using the new strategies. Once you are proficient in executing them, we recommend going live with no more than 2% risk per trade. Make sure to log all trades in the journal attached to this email. Do this daily.&nbsp;<br />
<br />
On a weekly basis, fill out the performance worksheet, and once a week see how your performance is per strategy and pair. The numbers will be quite informative as to what is working, and what you need to work on.<br />
<br />
You obviously have the desire to trade profitably and consistently, so do the little things to make sure you succeed. Everyone thinks trading is some skill you have already or are born with, but it is something that is built. Doing all of these things are communications to yourself, you are willing to do what it takes. This builds confidence that you can and will do everything needed to become successful, and this will fuel your growth to becoming profitable as a trader.<br />
&nbsp;</p>

<p><strong>Risk Management</strong><br />
We take risk management very seriously at 2ndSkiesForex, with the same seriousness as institutional traders do, which is why we recommend <strong><em>no more</em></strong> than 2% risk per trade. Your adherence to solid risk management will be a life-preserver in your Forex trading career which we hope will be a long time.<br />
<br />
There is an entire section on this in the course, so make sure to learn the risk management techniques front to back.</p>

<p><br />
<strong>When You Are Done</strong><br />
When you are done, email me to tell me you have completed your study. To do the follow up lesson, you will need to have at least 20 trades logged before setting up the session.<br />
<br />
Also, please feel free to share what you liked about the course, what you would like added, and how your trading has changed. This helps me refine the course to make it better for people like&nbsp;you and I am constantly working on improving it so your feedback in appreciated.</p>

<p><strong>Course Files</strong></p>

<p>All the course files are listed and available for download <a href="https://courses.2ndskiesforex.com/topic/2694">here</a>.</p>

<p><strong>How To Access The Course</strong></p>

<p>You can access the course via the home page&nbsp;<a href="http://2ndskiesforex.com/">here</a>.</p>

<p><br />
Click on the &#39;Member Login&#39; button in the top right corner. You can use the username and password you set from the registration.<br />
<br />
<strong>NOTE:</strong> If you ordered via an invoice directly from me, then you&#39;ll need to email me with your desired username (no spaces between letters/characters), password (this can be reset once you login), along with the email associated with the account.</p>

<p><strong>Disclaimer &amp; Legal</strong><br />
By entering this course for the first time, you are accepting the disclaimer &amp; the terms located inside the course&nbsp;<a href="https://courses.2ndskiesforex.com/topic/2706" target="_blank"><strong>here</strong></a>.<br />
&nbsp;</p>

<p><strong>Responding To Emails &amp; Forum Questions</strong><br />
Contrary to popular rumors, I do actually sleep and am not up 24 hours a day.</p>

<p><br />
Please keep in mind I am answering your emails personally and live in Canada on EST time so depending upon where you live may translate into questions getting answered a several hours after your email. Just know as long as I am at the computer (which is often) I am 100% dedicated to my clients and answer things as fast as I can.&nbsp;&nbsp;</p>

<p><strong>How To Keep In Touch With Me</strong></p>

<p>As a course member, you have email access to me via <a href="mailto:chris@2ndskiesforex.com">chris@2ndskiesforex.com</a> as I always make myself available for my students.</p>

<p>We also have a blog which you can follow via the site at&nbsp;<a href="http://2ndskiesforex.com/">http://2ndskiesforex.com/</a></p>

<p>Make sure to subscribe to our YouTube channel&nbsp;<a href="http://www.youtube.com/user/SecondSkies">SecondSkies</a>&nbsp;for free video lessons and updates.</p>

<p>Other than that - I look forward to working with you further on the forum and the course.</p>

<p><br />
Kind Regards,<br />
Chris Capre<br />
Founder<br />
Second Skies LLC<br />
<a href="http://2ndskiesforex.com/">http://2ndskiesforex.com/</a>&nbsp;<br />
&nbsp;</p>

<p>This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this e-mail is strictly forbidden.</p>
</body>
</html>
